<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aula02</title>
        <style>
            body{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Tipos de Saida</h1>
        <br>
        <h2>Aprendendo JavaScript</h2>
        <p id="texto"></p>
        <p>
            <!--Script interno-->
            <script>
                //esse comando ira mostrar um mensagem na tela
                document.write('Oi! <u> escrito com document.write </u> <br><br>');
                
                //esse comando ira mostrar a soma do numeros na tela
                document.write(5+5);
            </script>
        </p>
        <script src="ScriptAula02/script.js"></script>
    </body>
</html>